<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pruebachile</title>
  <base href="/">


  		<!-- <link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css"> 
		puse estos css en app.component.css :) 
		-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta name="description" content="Prueba del Chile">
  		<meta name="viewport" content="width=device-width, initial-scale=1">

  		<link rel="icon" type="image/x-icon" href="favicon.ico">


    <!-- Include Bootstrap Datepicker -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

    <style type="text/css">
    
    
    @media (max-width: 480px){
        .items li {
          list-style: none;
          color: #78787a;
          padding-top: 3px;
          padding-bottom: 3px;
          font-size: 14px;
        }
        .cajab{height: auto !important;}
        .btn-success{
          margin-top:15px !important;
        }
        .header-chile{
          height: 60px !important;

        }
        .eloverflow{ overflow-x: scroll;}

        .logo-del-chile {
            display: inline-block;
            width: 240px !important;
            background-size: cover;
            height: 23px !important;
            background-repeat: no-repeat;
            margin-top: 17px !important;
            background-position: 0 0;
        }
       
      }

      @media (min-width: 768px){
        .items li {
          list-style: none;
          color: #78787a;
          padding-top: 3px;
          padding-bottom: 3px;
          font-size: 11px;
        }
         .cajab{height: auto;}
      }

       @media (min-width: 992px){
        .items li {
          list-style: none;
          color: #78787a;
          padding-top: 3px;
          padding-bottom: 3px;
          font-size: 14px;
        }
        .eloverflow{ overflow-x: hidden;}

      }

    </style>


      

</head>
<body style="overflow-x:hidden;margin:0">
  
  <app-root></app-root>
 
</body>
</html>
